<html>
    <head>
        <title>My Website</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <h1>Market<span>Supply</span></h1>
                </div>
                <div class="top-navbar">
                    <div class="top-navbar-menu">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login</a>|</li>
                            <li><a href="#">Signup</a>|</li>
                        </ul>
                    </div>
                    <div class="search">
                        <input type="text" class="search-box" placeholder="Search Here ...." />
                        <input type="submit" class="search-btn" value="Search" />
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="wrapper">
                <div class="navbar-header">
                    <h3>Categories</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="wrapper">
                <div class="left-content">
                    <ul>
                        <!-- # no-redirection -->
                        <li><a href="#">Home Appliance</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Computer</a></li>
                        <li><a href="#">Fashion Mens</a></li>
                        <li><a href="#">Fashion Womens</a></li>
                    </ul>
                    <div class="left-box">
                        <h4>Hot Deals</h4>
                    </div>
                </div>
                <div class="right-content">
                    <div class="slider"></div>
                    <div class="product">
                        <h4>New Products</h4>
                        <div class="pro">
                            <img src="1.jpg" />
                            <p>Samsung Fridge</p>
                            <b>&#8377; 22500.00</b>
                            <a href="#">Buy</a>
                        </div>
                        <div class="pro">
                            <img src="2.jpg" />
                            <p>Samsung Fridge</p>
                            <b>&#8377; 22500.00</b>
                            <a href="#">Buy</a>
                        </div>
                        <div class="pro">
                            <img src="3.jpg" />
                            <p>Samsung Fridge</p>
                            <b>&#8377; 22500.00</b>
                            <a href="#">Buy</a>
                        </div>
                        <div class="pro">
                            <img src="4.jpg" />
                            <p>Samsung Fridge</p>
                            <b>&#8377; 22500.00</b>
                            <a href="#">Buy</a>
                        </div>
                        <div class="pro">
                            <img src="1.jpg" />
                            <p>Samsung Fridge</p>
                            <b>&#8377; 22500.00</b>
                            <a href="#">Buy</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="logos">
            <div class="wrapper"></div>
        </div>
        <div class="footer">
            <div class="wrapper"></div>
        </div>
        <div class="bottom-footer">
            <div class="wrapper"></div>
        </div>
    </body>
</html>